{
  "title": "Настройки",
  "subtitle": "Отделы, роли, автоматизация и журнал действий",
  "tabTeams": "Отделы",
  "tabRoles": "Роли и права",
  "tabAudit": "Журнал аудита",
  "teamsTitle": "Отделы продаж",
  "teamsText": "У каждого отдела свой РОП. Менеджеры видят свои сделки, РОП — сделки своего отдела.",
  "addTeam": "Добавить отдел",
  "teamName": "Название",
  "teamHead": "Руководитель (РОП)",
  "noHead": "Не назначен",
  "teamCreated": "Отдел создан",
  "teamUpdated": "Отдел сохранён",
  "teamDeleted": "Отдел удалён",
  "teamDeleteConfirm": "Удалить отдел «{name}»?",
  "teamsEmpty": "Отделов пока нет",
  "teamsEmptyText": "Создайте первый отдел продаж и назначьте РОП.",
  "rolesTitle": "Роли и права",
  "rolesText": "Область: «Свои» — только записи сотрудника, «Отдел» — записи отдела РОП, «Все» — вся компания. Проверка прав выполняется на сервере.",
  "rolesSaved": "Права роли сохранены. Изменения уже действуют",
  "rolesUsers": "{count, plural, one {# пользователь} few {# пользователя} many {# пользователей} other {# пользователя}}",
  "rolesUnsaved": "Есть несохранённые изменения",
  "permission": "Право",
  "auditTitle": "Журнал аудита",
  "auditText": "Все изменения критичных данных. Записи нельзя изменить или удалить.",
  "auditWhen": "Когда",
  "auditWho": "Кто",
  "auditAction": "Действие",
  "auditChanges": "Изменения",
  "auditSystem": "Система",
  "auditEmpty": "Записей пока нет",
  "tabReferences": "Справочники",
  "tabTemplates": "Шаблоны проектов",
  "tabCommissionRules": "Правила комиссий",
  "tabSchedules": "Рабочие графики",
  "tabAutomation": "Автоматизация",
  "tabTariffs": "Тарифы",
  "tabFinance": "Финансы",
  "tabDocuments": "Документы",
  "tabIntegrations": "Интеграции"
}
